# 4004-F22-A1-101129040

./: pom.xml
src/main/java/core/: Card.java  Data.java  Dice.java  Game.java  GameServer.java  Global.java  Player.java  PlayerClient.java  SeaBattle.java  Skulls.java  Sorceres.java  TreasureChest.java
src/test/java/: MultiplayerSteps.java  SinglePlayerSteps.java
src/test/java/core/: AcceptanceTests.java  CardTest.java  ClientServerTest.java  DataTest.java  DiceTest.java  GameTest.java  GlobalTest.java  PlayerTest.java
src/test/resources/: multiPlayerScenarios.feature  singlePlayerScoring.feature
